# Sample i8kmon configuration file (/etc/i8kutils/i8kmon.conf, ~/.i8kmon).

# External program to control the fans
set config(i8kfan)	/usr/bin/i8kfan

# Report status on stdout, override with --verbose option
set config(verbose)	0

# Status check timeout (seconds), override with --timeout option
set config(timeout)	2

# Temperature threshold at which the temperature is displayed in red
set config(t_high)	80

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
# These were tested on the I8000. If you have a different Dell laptop model
# you should check the BIOS temperature monitoring and set the appropriate
# thresholds here. In doubt start with low values and gradually rise them
# until the fans are not always on when the cpu is idle.
set config(0)   {{0 0}  -1  60  -1  60}
set config(1)   {{1 0}  60  65  60  65}
set config(2)   {{1 1}  65  70  65  70}
set config(3)   {{1 2}  70  75  70  75}
set config(4)   {{2 2}  75  80  75  80}
set config(5)   {{3 3}  80  85  80  85}

# Speed values are set here to avoid i8kmon probe them at every time it starts.
set status(leftspeed)	"0 500 1000 1600 3000 4000"
set status(rightspeed)	"0 500 1000 1600 3000 4000"

# end of file
