#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
#env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING=1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_SCALE_FACTOR,2
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,1

