configuration {
	modi:				"drun";
	font:				"SF Pro Display Medium 13";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#b5b5aa;
	fg:				#2b2b2b;
	button:				#9e9e95;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  30px 30px 0px 0px; 
	width:			    	40%;
	height:				70%;
	y-offset:                       10px;
	padding: 			20px;
	margin:				10px;
	location: 			south;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 2px 2%;
	background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        10px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	children:			[element-icon, element-text];
	orientation:                    horizontal;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-icon {
	background-color:		transparent;
	text-color:			inherit;		
	size:                   	33px;
	cursor:                   	inherit;
	margin:			  	0% 0% 0% 3%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 2%;
	background-color:               inherit;
        text-color:                     inherit;
	
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  6px;
}
