# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hypridle 
# Original config submitted by https://github.com/SherLock707                                                       
                                                      

general {
}


# Screenlock
listener {
    timeout = 360
    on-timeout = ~/.config/hypr/scripts/LockScreen.sh # command to run when timeout has passed
    on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
}


listener {
    timeout = 2700
    on-timeout = systemctl suspend
}
