general {
	ignore_empty_input = true
}

background {
	monitor = eDP-1
	color = rgba(1, 1, 1, 1)
}

input-field {
	monitor = eDP-1
    size = 3000 300
	outline_thickness = 10
	rounding = 0
	outer_color = rgba(255, 255, 255, 0)
	inner_color = rgba(1, 1, 1, 0)
	fade_on_empty = true
	font_color = rgb(255, 255, 255)
	dots_center = true
	dots_size = 0.8

	check_color = rgba(1, 1, 1, 0)
	fail_color = rgba(204, 36, 29, 0)
	
    placeholder_text =
	fail_text =

	position = 0, 0
    halign = center
    valign = center
}

#Current time
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgba(255, 255, 255, 1)
    font_size = 50
    font_family = SF Pro Display Bold
    
    position = 0, 100
    halign = center
    valign = bottom
}

label {
	monitor = eDP-1
    text = cmd[update:18000000] echo "<b> "$(date +'%b %d %Y')" </b>"

    color = rgba(255, 255, 255, 1)
    font_size = 30
    font_family = SF Pro Display # JetBrains Mono Nerd Font Mono Semibold
    position = 0, 55
    halign = center
    valign = bottom
}
