
# blurls = waybar
#blurls = rofi

dwindle {
  pseudotile = true
  preserve_split = true
  special_scale_factor = 1
}

master {
#  new_is_master=true
  new_on_top=true
  mfact = 0.5
}

debug {
	disable_logs = false
}


general {
  gaps_in = 0
  gaps_out = 0
  border_size = 2 
  resize_on_border = false
   
#  col.active_border = $lavender $blue $sapphire $mauve $red $flamingo 45deg 
#  col.inactive_border = $overlay1

  layout = dwindle
}

group {
#  col.border_active = $maroon

	groupbar {
#	col.active = $green
  }
}

decoration {
  rounding = 15
         
  active_opacity = 1.0 #0.93
  inactive_opacity = 1.0 #0.95
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1

  drop_shadow=true
  shadow_range=4
  shadow_render_power = 1
  #col.shadow = $mauve
  col.shadow_inactive = 0x50000000

  blur {
  enabled = true	
  size = 5
  passes = 1
  ignore_opacity = true
  new_optimizations = true
  }
}
    
animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 9, winIn, slide
  animation = windowsOut, 1, 9, winOut, popin
  animation = windowsMove, 1, 5, slow, slide
#  animation = border, 1, 7, linear
#  animation = borderangle, 1, 100, linear, loop 
  animation = fadeOut, 1, 10, wind
  animation = fadeIn, 1, 5, wind
  animation = workspaces, 1, 4, wind
  animation = specialWorkspace, 1, 5, bounce# overshot
#animation = windows, 1, 5, bounce, popin
}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=0
#  left_handed=0
  follow_mouse=1
  sensitivity = 0.2
  accel_profile = adaptive
#  force_no_accel = true
#  float_switch_override_focus=0

  touchpad {
    disable_while_typing=true
    natural_scroll=true 
    clickfinger_behavior=0
    middle_button_emulation=true
    tap-to-click=1
    drag_lock=0
    scroll_factor=0.17
   }
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
  workspace_swipe_distance=800
  workspace_swipe_invert=true
  workspace_swipe_min_speed_to_force=40
  workspace_swipe_cancel_ratio=0.3
#  workspace_swipe_create_new=true 
#  workspace_swipe_forever=false
}

misc {
  disable_hyprland_logo = true
#  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
#no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  swallow_regex = ^(kitty)$
}

binds {
  workspace_back_and_forth=true
#  allow_workspace_cycles=true
#  pass_mouse_when_bound=true
}
