#Commands to be executed at launch
#$scriptsDir = $HOME/.config/hypr/scripts
#$themes = $HOME/.config/hypr/themes

#$SwwwRandom = $scriptsDir/WallpaperRandom.sh
#$WallpaperPath = $HOME/Pictures/wallpapers
$wallpaper = $HOME/Pictures/wallpapers/vulf_.png

# Initial boot script to start Pywal and Set wallpaper. This line and corresponding script can be safely deleted once logged in

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = $HOME/.config/hypr/scripts/LockScreen.sh

# wallpaper stuff
exec-once = swww query || swww-daemon && swww img $wallpaper
#swww query & || swww init &
#exec-once = $SwwwRandom $WallpaperPath # random wallpaper switcher every 5 minutes
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

# Polkit (Polkit Gnome / KDE)
# exec-once = $scriptsDir/Polkit.sh

# Portal Hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
exec-once = kime &
# exec-once = sudo dell-bios-fan-control 1
# starup apps
exec-once = waybar &
exec-once = $HOME/.config/hypr/scripts/Dunst.sh &
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = $HOME/.config/runcat/runcat -d ~/.config/runcat/icons/partyblobcat &

#clipboard manager
exec-once = wl-paste --watch cliphist store &

exec-once = hypridle &
exec-once = hyprpm enable hyprexpo & 
