# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
# This configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts


# Scripts Variables
$backlight = $scriptsDir/Brightness.sh

$Lock = $scriptsDir/LockScreen.sh
#$screenshot = $scriptsDir/ScreenShot.sh
#$touchpad = $scriptsDir/TouchPad.sh

#bind = , xf86KbdBrightnessDown, exec, $kbacklight --dec 
#bind = , xf86KbdBrightnessUp, exec, $kbacklight --inc 

bind = , xf86MonBrightnessDown, exec, $backlight --dec
bind = , xf86MonBrightnessUp, exec, $backlight --inc

# triggered when external monitor is connected and closing lid (For Laptop)
bindl=,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200@120, 0x0, 1"
bindl=,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:on:Lid Switch, exec, $Lock
