# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Setting variables
# This configs are mostly for laptops. This is addemdum to Keybinds.conf

$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts


# Scripts Variables
$backlight = $scriptsDir/Brightness.sh
$kbacklight = $scriptsDir/BrightnessKbd.sh
$LidSwitch = $scriptsDir/LidSwitch.sh
$Lock = $scriptsDir/LockScreen.sh
#$screenshot = $scriptsDir/ScreenShot.sh
#$touchpad = $scriptsDir/TouchPad.sh

bind = , xf86KbdBrightnessDown, exec, $kbacklight --dec 
#bind = , xf86KbdBrightnessUp, exec, $kbacklight --inc 

bind = , xf86MonBrightnessDown, exec, $backlight --dec
bind = , xf86MonBrightnessUp, exec, $backlight --inc

# triggered when external monitor is connected and closing lid (For Laptop)
#bindl=,switch:Lid Switch, exec, swaylock #$LockScreen.sh
bindl=,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1980x1200@120, 0x0, 1"
bindl=,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:on:Lid Switch, exec, $Lock
#bindl=,switch:Lid Switch, exec, $LidSwitch

# NOTE: (12-Nov-2023) This use to work before but seems below is ok now
# From WIKI This is to disable laptop monitor when lid is closed.
# consult https://wiki.hyprland.org/hyprland-wiki/pages/Configuring/Binds/#switches
#bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,3840x2400@60,0x0,2"
#bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# Screenshot keybindings for Asus G15 (no PrinSrc button)
#bind = $mainMod, F10, exec, $screenshot --now
#bind = $mainMod SHIFT, F10, exec, $screenshot --area
#bind = $mainMod CTRL SHIFT, F6, exec, $screenshot --in5
#bind = $mainMod ALT, F6, exec, $screenshot --in10
