# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
#windowrule = float, nwg-look|qt5ct|qt6ct
#windowrule = float, onedriver|onedriver-launcher
#windowrule = float, eog
#windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, gnome-calculator
windowrule = tile, kuro 

windowrule = tile, ghidra
windowrule = tile, autopsy

windowrulev2 = move cursor,class:REAPER,floating:1
windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$

#windowrulev2 = windowdance, class:^(.*jetbrains.*)$
#windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
#windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
# windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2

#windowrulev2 = float, class:^([Vv]iewnior)$

#test
#windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
#windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2 = center([1]), class:.*
#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^(rofi)$
#windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
#windowrulev2 = opacity 0.9 0.7, class:^(dolphin)$
#windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
#windowrulev2 = opacity 0.9 0.7, class:^(gedit)$
#windowrulev2 = opacity 0.8 0.7, class:^(kitty)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
#windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
#windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
#windowrulev2 = opacity 0.9 0.7, class:^(yad)$

#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

