# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
## JaKooLit Github - https://github.com/JaKooLit

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
#windowrule = float, eog
#windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor

windowrule = tile, ghidra
 

#windowrule = float, yad

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
#windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2

windowrulev2 = float, class:^([Vv]iewnior)$

#test
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$
windowrulev2 = center, class:^(org.keepassxc.KeePassXC)$, title:^(KeePassXC -  Access Request)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$
#windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.7, class:^(dolphin)$
#windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
#windowrulev2 = opacity 0.9 0.7, class:^(gedit)$
#windowrulev2 = opacity 0.8 0.7, class:^(kitty)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
#windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
#windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
#windowrulev2 = opacity 0.9 0.7, class:^(yad)$

#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

